\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Richieste utente e middleware}}{119}{table.caption.73}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.2}{\ignorespaces Luci ThreeJS e Blender\relax }}{137}{table.caption.80}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.3}{\ignorespaces Mappatura intensity Blender\relax }}{141}{table.caption.83}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.1}{\ignorespaces Performance al variare degli oggetti}}{212}{table.caption.130}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.2}{\ignorespaces Performance al variare del sampling}}{214}{table.caption.133}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.3}{\ignorespaces Performance al variare delle luci}}{218}{table.caption.139}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.4}{\ignorespaces Confronto dimensioni input-output}}{220}{table.caption.140}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.5}{\ignorespaces Dimensioni output variando sampling}}{222}{table.caption.142}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.6}{\ignorespaces Numero di luci e fluidit\IeC {\`a} (architettura 1).\relax }}{226}{table.caption.144}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.7}{\ignorespaces Numero di luci e fluidit\IeC {\`a} (architettura 2).\relax }}{227}{table.caption.145}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.8}{\ignorespaces Three.Mirror e fluidit\IeC {\`a} (architettura 1).\relax }}{233}{table.caption.152}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.9}{\ignorespaces Env map e fluidit\IeC {\`a} (architettura 1).\relax }}{233}{table.caption.153}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
