\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Richieste utente e middleware}}{137}{table.caption.75}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.2}{\ignorespaces Luci ThreeJS e Blender\relax }}{158}{table.caption.82}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.3}{\ignorespaces Mappatura intensity Blender\relax }}{163}{table.caption.85}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.1}{\ignorespaces Performance al variare degli oggetti}}{221}{table.caption.115}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.2}{\ignorespaces Performance al variare del sampling}}{224}{table.caption.118}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.3}{\ignorespaces Performance al variare delle luci}}{229}{table.caption.124}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.4}{\ignorespaces Confronto dimensioni input-output}}{232}{table.caption.125}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.5}{\ignorespaces Dimensioni output variando sampling}}{234}{table.caption.127}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.6}{\ignorespaces Numero di luci e fluidit\IeC {\`a} (architettura 1).\relax }}{238}{table.caption.129}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.7}{\ignorespaces Numero di luci e fluidit\IeC {\`a} (architettura 2).\relax }}{239}{table.caption.130}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.8}{\ignorespaces Three.Mirror e fluidit\IeC {\`a} (architettura 1).\relax }}{245}{table.caption.137}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.9}{\ignorespaces Env map e fluidit\IeC {\`a} (architettura 1).\relax }}{247}{table.caption.138}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
